{
  "pages": [
    "pages/home/index",
    "pages/detail/index",
    "pages/setting/index",
    "pages/setting/openSource"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  }
}