{
  "pages": [
    "pages/home/index",
    "pages/about/index",
    "pages/detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一ONE",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "navigateToMiniProgramAppIdList": [
    "wx8abaf00ee8c3202e"
  ]
}